# ms-books-catalogue-v10

./: .gitignore  README.md  pom.xml
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/: MsBooksCataloguev10Application.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/dominio/dto/: AutorDTO.java  CategoriaDTO.java  InventarioDTO.java  LibroDTO.java  RespuestaDTO.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/dominio/service/: AutorService.java  CategoriaService.java  LibroService.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/dominio/serviceImpl/: AutorServiceImpl.java  CategoriaServiceImpl.java  LibroServiceImpl.java  ResenaServiceImpl.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/persistencia/dao/: LibroDAO.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/persistencia/entity/: Libro.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/persistencia/repository/: AutorRepository.java  CategoriaRepository.java  LibroRepository.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/persistencia/specification/: LibroSpecifications.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/web/config/: FileUploadConfig.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/web/controller/: AutorController.java  CategoriaController.java  InventarioController.java  LibroController.java  ResenaController.java
src/main/java/com/relatospapelcatalogov10/com/co/relatospapelcatalogov10/persistencia/dao/: LibroDAO.java
src/main/java/com/relatospapelv10/com/co/relatospapelv10/: RelatosPapelv10Application.java
src/main/java/com/relatospapelv10/com/co/relatospapelv10/dominio/Constantes/: MensajesConstantes.java
src/main/java/com/relatospapelv10/com/co/relatospapelv10/dominio/dto/: AutorDTO.java  CategoriaDTO.java  RespuestaDTO.java
src/main/java/com/relatospapelv10/com/co/relatospapelv10/dominio/service/: AutorService.java  CategoriaService.java
src/main/java/com/relatospapelv10/com/co/relatospapelv10/dominio/serviceImpl/: AutorServiceImpl.java  CategoriaServiceImpl.java
src/main/java/com/relatospapelv10/com/co/relatospapelv10/persistencia/dao/: AutorDAO.java  CategoriaDAO.java
src/main/java/com/relatospapelv10/com/co/relatospapelv10/persistencia/entity/: Autor.java  Categoria.java
src/main/java/com/relatospapelv10/com/co/relatospapelv10/persistencia/repository/: AutorRepository.java  CategoriaRepository.java
src/main/java/com/relatospapelv10/com/co/relatospapelv10/web/config/: FileUploadConfig.java
src/main/java/com/relatospapelv10/com/co/relatospapelv10/web/controller/: AutorController.java  CategoriaController.java
src/main/resources/: application.properties
